https://forum.digikey.com/t/easily-use-printf-on-stm32/20157


  .lwip_sec (NOLOAD) :{
      . = ABSOULUTE(0x30040000);
      *(.RxDecripSection)
      
      . = ABSOLUTE(0x30040060);
      *(.TxDecripSection)
      
       . = ABSOLUTE(0x30040200);
      *(.RxArraySection)
       
  } >RAM_D2 AT> FLASH



  .lwip_sec (NOLOAD) :
  {
    . = ABSOLUTE(0x30040000);
    *(.RxDecripSection) 
    
    . = ABSOLUTE(0x30040060);
    *(.TxDecripSection)
    
    . = ABSOLUTE(0x30040200);
    *(.Rx_PoolSection)  
  } >RAM_D2 AT>FLASH
